# Spring-XML-Server

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/: PublicController.java
src/main/java/info/axurez/controller/: AccountController.java  IndexController.java  OrderController.java  PublicController.java
src/main/java/info/axurez/controllers/: AccountController.java  HelloController.java  IndexController.java  OrderController.java
src/main/java/info/axurez/dao/: AccountDao.java
src/main/java/info/axurez/model/: Account.java  Firm.java  Order.java
src/main/java/info/axurez/models/: Account.java  Firm.java  Order.java
src/main/java/info/axurez/service/: ISaveAccountService.java  SaveAccountService.java  saveAccount.java
src/main/java/info/axurez/xml/dom/: DomComparator.java  Parser.java
src/main/scala/info/axurez/xml/: LazyXml.scala  Parser.scala
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: footer.css  footer.less  header.css  header.less
src/main/webapp/WEB-INF/velocity/: order.vm
src/main/webapp/WEB-INF/velocity/common/: footer.vm  header.vm
src/server/java/info/axurez/controllers/: OrderController.java  PublicController.java
src/server/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/server/webapp/WEB-INF/pages/: public.jsp  query.jsp
src/server/webapp/WEB-INF/velocity/: index.vm  layout.vm
src/server/webapp/WEB-INF/velocity/common/: footer.vm  header.vm
src/test/java/info/axurez/: AppTests.java
src/test/scala/info/axurez/xml/dom/: ParserTests.java
