@column-number: 3;

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

footer {
  .column {
    float: left;
    width: percentage(1 / @column-number);

    ul {
      list-style: none;
    }
  }
}